//Task 1
//Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 
//1 – если первое больше, чем второе; и 0 – если числа равны.



// function cool(number1, number2) {

//     if (number1 < number2) {
//         return -1;
//     }
//     if (number1 > number2) {
//         return 1;
//     }
//     if (number1 == number2) {
//         return 0;
//     }
//     alert('not a number')

// }
// let number1 = Number(prompt('enter 1 number'));
// let number2 = Number(prompt('enter 2 number'));
// let result = cool(number1, number2);
// alert(result);

//Task 2
//Написать функцию, которая вычисляет факториал переданного ей числа

function factorial(n) {
    let fact = 1;
    if (i == 0) return fact;
    for (let i = 1; i <= n; i++) {
        fact *= i;
    }
    return fact;
}
let a = factorial(10);
alert(a);

return (n != 1) ? n * factorial(n - 1) : 1;

let n = Number(prompt('enter 1 number'));
let result = factorial(n);
alert(result);

//Task 3
//Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.

'use strict';

function numString(a, b, c) {


}













//Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.
//Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.
//Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это число, равное сумме всех своих собственных делителей.
//Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона, которые являются совершенными. Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет. 
//Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.
//Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.
//Написать функцию, которая принимает количество секунд, переводит их в часы, минуты и секунды и возвращает в виде строки «чч:мм:сс».
//Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2 даты, и возвращает результат в виде строки «чч:мм:сс». При выполнении задания используйте функции из предыдущих 2-х заданий: сначала обе даты переведите в секунды, узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс»